* {
  margin: 0;
  padding: 1%;
}

.header {
  grid-area: "header";
  border: black 2px solid;
  grid-row: 1/10;
}
.review {
  grid-area: "main";
  border: black 2px solid;
}
.rating {
  grid-area: "nav";
  border: black 2px solid;
}
.sentiment {
  grid-area: "aside";
  border: black 2px solid;
}
.visitors {
  grid-area: "title";

  border: black 2px solid;
  grid-column: 2/5;
  grid-row: 2/10;
}

.app {
  display: grid;
  grid-gap: 1em;
  grid-template-rows: minmax(250px, auto);
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas:
    " header main nav aside title"
    " header title title title title";
}

.header ul {
  list-style-type: none;
  margin-top: 100%;
}
.header {
  text-align: center;
}
.header ul li {
  margin: 10%;
}
.space {
  padding: 28%;
  margin: 10%;
  background-color: grey;
}

.sentiment ul {
  list-style-type: none;
  text-align: center;
}
